
hero-ess.png
size: 247,432
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 160
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 66
  size: 82, 30
  orig: 82, 31
  offset: 0, 0
  index: -1
fingers
  rotate: false
  xy: 210, 16
  size: 30, 33
  orig: 31, 33
  offset: 1, 0
  index: -1
foot1
  rotate: false
  xy: 86, 55
  size: 49, 42
  orig: 50, 42
  offset: 1, 0
  index: -1
foot2
  rotate: true
  xy: 137, 44
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
forearm1
  rotate: true
  xy: 2, 23
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
forearm2
  rotate: false
  xy: 177, 17
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 53, 16
  size: 37, 46
  orig: 37, 48
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 101, 16
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 257
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
mantles
  rotate: false
  xy: 101, 158
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 134, 2
  size: 60, 13
  orig: 61, 13
  offset: 1, 0
  index: -1
shin1
  rotate: false
  xy: 133, 99
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
shin2
  rotate: false
  xy: 188, 102
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 176, 215
  size: 215, 69
  orig: 216, 69
  offset: 0, 0
  index: -1
thigh1
  rotate: true
  xy: 2, 98
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
thigh2
  rotate: true
  xy: 67, 99
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
upper-arm1
  rotate: true
  xy: 188, 51
  size: 49, 56
  orig: 50, 56
  offset: 1, 0
  index: -1
upper-arm2
  rotate: true
  xy: 101, 216
  size: 39, 58
  orig: 39, 59
  offset: 0, 0
  index: -1
